<!DOCTYPE html>
<html lang="en">
<head>

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <title>EcoTrack-Give back to the World</title>
  <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
 .container {
     padding: 80px 120px;
 }
 .carousel-inner img {
    width: 100%; /* Set width to 100% */
     max-height: 768px;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}

body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
}

.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: italic;}

.bg-4 {
    background-color: #00bfff;
    color: #ffffff;
  }

/* Black buttons with extra padding and without rounded borders */
.btn{
    padding: 10px 20px;
    background: none;
    color: #f1f1f1;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 0;
    transition: .2s;
}

/* On hover, the color of .btn will transition to white with black text */
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}

.navbar {
    font-family: Montserrat, sans-serif;
}

/* Add a dark background color with a little bit see-through */
.navbar {
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}

 </style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">EcoTrak</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">HOME</a></li>
          <li><a href="#about">DESIGNERS</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://i63.tinypic.com/ak7nyf.jpg" border="0" alt="Image and video hosting by TinyPic">
        <div class="carousel-caption">
          <a href="/carbon" class="btn">Reduce Your Carbon Footprint</a>
          <p>Swapping your car for a bike can genuinely improve your life.</p>
        </div>
      </div>

      <div class="item">
        <img src="https://img.grouponcdn.com/deal/nfxcCRuxaxCn14evCjy9/kT-960x576/v1/c700x420.jpg" alt="Chicago">
        <div class="carousel-caption">
          <a href="/calories" class="btn">Burn Your Calories</a>
          <p>Staying healthy can also mean staying green.</p>
        </div>
      </div>

      <div class="item">
        <img src="https://s27.postimg.org/4830avtgj/qbtyuqtqj8k_roxanne_desgagnes.jpg" alt="Los Angeles">
        <div class="carousel-caption">
          <a href="http://farache.maps.arcgis.com/apps/View/index.html?appid=b11b9d10352b479d9c3d4842981f0b4a" class="btn">Climate Change Model</a>
          <p>Learn about the Earth's Temperature Estimates for the next decades.</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<div class="container text-center">
 <h3>EcoTrak</h3>
 <p>Reduce.Reform.React.</p>
</div>

<div class="bg-1">
  <div class="container">
    <h3 class="text-center"> DESIGNERS </h3>
  </div>
  <div class="row">
    <div class="col-sm-3">
      <h4><strong>Faraz Cherukattil</strong></h4><br>
    </div>
    <div class="col-sm-3">
      <h4><strong>Yashodhan Kulkarni</strong></h4><br>
    </div>
    <div class="col-sm-3">
      <h4><strong>Taz Atwell</strong></h4><br>
    </div>
    <div class="col-sm-3">
      <h4><strong>Rishi Dutta</strong></h4><br>
    </div>
  </div>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>Using the ArcGIS API</p>
</footer>


</body>
</html>
